apiVersion: v1
kind: Pod
metadata:
  name: ptrace-escape
spec:
  hostPID: true
  containers:
  - name: container-escape-via-ptrace
    image: "ubuntu:latest"
    command: ["/bin/sleep", "3650d"]
    securityContext:
      capabilities:
        add:
        - SYS_PTRACE
        - SYS_ADMIN
